configuration {
    modi: "drun";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 11";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"

* {
    bg: rgba(30, 30, 46, 0.85);
    surface: rgba(49, 50, 68, 0.9);
    fg: #cdd6f4;
    fg-dim: #bac2de;
    blue: #89b4fa;
    lavender: #b4befe;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px;
    border-color: @lavender;
    border-radius: 15px;
    width: 500px;
    height: 320px;
}

mainbox {
    background-color: transparent;
    padding: 15px;
    spacing: 10px;
}

inputbar {
    background-color: @surface;
    text-color: @fg;
    border-radius: 10px;
    padding: 10px 15px;
    children: [entry];
}

entry {
    placeholder: "Search applications...";
    placeholder-color: @fg-dim;
    text-color: @fg;
    background-color: transparent;
    text-align: center;
}

listview {
    background-color: transparent;
    spacing: 5px;
    padding: 5px 0px;
    lines: 7;
    columns: 1;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 8px 12px;
    border-radius: 8px;
    spacing: 10px;
}

element selected {
    background-color: @blue;
    text-color: rgba(30, 30, 46, 1);
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
