{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "custom/lock"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}%",
        "interval": 3,
        "on-click": "gnome-system-monitor"
    },

    "memory": {
        "format": "󰍛 {}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "gnome-system-monitor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 Connected",
        "tooltip-format": "WiFi: {essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰦧",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "custom/lock": {
        "format": "󰌾",
        "tooltip": "Lock Screen",
        "on-click": "swaylock -f -c 0F0017"
    }
}
