{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/echo", "pulseaudio", "network", "cpu", "memory", "battery", "custom/lock"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %A}"
    },

    "cpu": {
        "format": "ó°»  {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}%",
        "interval": 3,
        "on-click": "gnome-system-monitor"
    },

    "memory": {
        "format": "ó°› {}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "gnome-system-monitor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ó°‚„ {capacity}%",
        "format-plugged": "ó°‚„ {capacity}%",
        "format-alt": "{time}",
        "format-icons": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"]
    },

    "network": {
        "format-wifi": "ó°¤¨ {signalStrength}%",
        "format-ethernet": "ó°ˆ€ Connected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "ó°¤­ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}ó°‚¯ {volume}%",
        "format-bluetooth-muted": "ó°Ÿó°‚¯",
        "format-muted": "ó°Ÿ",
        "format-source": "ó°¬ {volume}%",
        "format-source-muted": "ó°­",
        "format-icons": {
            "headphone": "ó°‹‹",
            "hands-free": "ó°‹Ž",
            "headset": "ó°‹Ž",
            "phone": "ó°„œ",
            "portable": "ó°„œ",
            "car": "ó°„‹",
            "default": ["ó°•¿", "ó°–€", "ó°•¾"]
        },
        "on-click": "pavucontrol"
    },

    "custom/echo": {
        "exec": "cat /tmp/echo_waybar_status.json 2>/dev/null || echo '{\"text\":\"ðŸŽ¤\",\"tooltip\":\"Echo Ready\",\"class\":\"ready\"}'",
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "format": "{}"
    },

    "custom/lock": {
        "format": "ó°Œ¾",
        "tooltip": "Lock Screen",
        "on-click": "hyprlock"
    }
}
