* {
    font-family: "JetBrainsMono Nerd Font", monospace;
    font-size: 11px;
    min-height: 0;
}

window#waybar {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
}

button {
    border: none;
    border-radius: 0;
}

button:hover {
    background: inherit;
}

/* BOXY WORKSPACES - Sharp rectangular blocks */
#workspaces {
    background-color: rgba(15, 15, 25, 0.95);
    border: 2px solid #ff6b35;
    border-radius: 0;
    padding: 2px 6px;
    margin: 2px;
}

#workspaces button {
    padding: 4px 12px;
    margin: 1px;
    background-color: rgba(40, 40, 60, 0.8);
    color: #ffffff;
    border-radius: 0;
    border: 1px solid #444466;
    min-width: 25px;
    font-size: 11px;
    font-weight: bold;
}

#workspaces button:hover {
    background: rgba(80, 80, 120, 0.9);
    border: 1px solid #6666aa;
}

#workspaces button.active {
    background-color: #ff6b35;
    color: #000000;
    border: 1px solid #ff8855;
    border-radius: 0;
}

/* BOXY CLOCK - Sharp rectangular */
#clock {
    background-color: rgba(15, 15, 25, 0.95);
    border: 2px solid #35a7ff;
    border-radius: 0;
    padding: 6px 16px;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
}

/* BOXY MODULES - All sharp rectangles with distinct colors */
#pulseaudio {
    background-color: rgba(255, 193, 7, 0.9);
    border: 1px solid #ffcc33;
    border-radius: 0;
    padding: 4px 8px;
    margin: 1px;
    color: #000000;
    font-weight: bold;
}

#network {
    background-color: rgba(156, 39, 176, 0.9);
    border: 1px solid #aa44bb;
    border-radius: 0;
    padding: 4px 8px;
    margin: 1px;
    color: #ffffff;
    font-weight: bold;
}

#cpu {
    background-color: rgba(255, 87, 34, 0.9);
    border: 1px solid #ff6644;
    border-radius: 0;
    padding: 4px 8px;
    margin: 1px;
    color: #ffffff;
    font-weight: bold;
}

#memory {
    background-color: rgba(76, 175, 80, 0.9);
    border: 1px solid #66bb66;
    border-radius: 0;
    padding: 4px 8px;
    margin: 1px;
    color: #ffffff;
    font-weight: bold;
}

#battery {
    background-color: rgba(33, 150, 243, 0.9);
    border: 1px solid #4488cc;
    border-radius: 0;
    padding: 4px 8px;
    margin: 1px;
    color: #ffffff;
    font-weight: bold;
}

#battery.charging,
#battery.plugged {
    background-color: rgba(139, 195, 74, 0.9);
    border: 1px solid #88cc44;
}

#battery.critical:not(.charging) {
    background-color: rgba(244, 67, 54, 0.9);
    border: 1px solid #cc4444;
}

#custom-lock {
    background-color: rgba(96, 125, 139, 0.9);
    border: 1px solid #667788;
    border-radius: 0;
    padding: 4px 8px;
    margin: 1px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

#custom-lock:hover {
    background-color: rgba(120, 150, 170, 0.9);
}

/* BOXY ECHO - Sharp with distinct states */
#custom-echo {
    background-color: rgba(15, 15, 25, 0.95);
    border: 2px solid #888888;
    border-radius: 0;
    padding: 4px 8px;
    margin: 1px;
    color: #ffffff;
    font-weight: bold;
}

#custom-echo.ready {
    border-color: #4caf50;
    color: #4caf50;
}

#custom-echo.recording {
    border-color: #f44336;
    color: #f44336;
}

#custom-echo.processing {
    border-color: #ff9800;
    color: #ff9800;
}

#custom-echo.success {
    border-color: #4caf50;
    color: #4caf50;
}

#custom-echo.error {
    border-color: #f44336;
    color: #f44336;
}
