* {
    font-family: "JetBrainsMono Nerd Font", monospace;
    font-size: 11px;
    min-height: 0;
}

window#waybar {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
}

button {
    border: none;
    border-radius: 0;
}

button:hover {
    background: inherit;
}

/* Minimal boxy workspaces */
#workspaces {
    background-color: rgba(40, 40, 50, 0.9);
    border-radius: 0;
    padding: 2px 8px;
    margin: 2px;
    border: 1px solid rgba(80, 80, 90, 0.6);
}

#workspaces button {
    padding: 2px 6px;
    margin: 0px 1px;
    background-color: transparent;
    color: #a0a0a0;
    border-radius: 0;
    min-width: 18px;
    font-size: 10px;
    border: 1px solid transparent;
}

#workspaces button:hover {
    background: rgba(60, 60, 70, 0.7);
    border: 1px solid rgba(100, 100, 110, 0.5);
}

#workspaces button.active {
    background-color: rgba(200, 200, 200, 0.9);
    color: #1a1a1a;
    border: 1px solid rgba(220, 220, 220, 0.8);
}

/* Minimal boxy clock */
#clock {
    background-color: rgba(40, 40, 50, 0.9);
    border-radius: 0;
    padding: 4px 12px;
    color: #d0d0d0;
    font-weight: 500;
    border: 1px solid rgba(80, 80, 90, 0.6);
}

/* Minimal boxy modules */
#pulseaudio,
#network,
#cpu,
#memory,
#battery,
#custom-lock,
#custom-echo {
    background-color: rgba(40, 40, 50, 0.9);
    border-radius: 0;
    padding: 3px 8px;
    margin: 0px 1px;
    color: #c0c0c0;
    font-size: 10px;
    border: 1px solid rgba(80, 80, 90, 0.6);
}

#custom-lock {
    font-size: 12px;
    padding: 3px 6px;
}

#custom-lock:hover {
    background-color: rgba(60, 60, 70, 0.9);
}

#battery.charging,
#battery.plugged {
    color: #b0b0b0;
}

#battery.critical:not(.charging) {
    background-color: rgba(80, 50, 50, 0.9);
    color: #ff9999;
}

#pulseaudio.muted {
    color: #707070;
}

/* Echo states - subtle monochromatic */
#custom-echo.ready {
    color: #b0b0b0;
}

#custom-echo.recording {
    color: #d0d0d0;
    background-color: rgba(60, 50, 50, 0.9);
}

#custom-echo.processing {
    color: #c0c0c0;
    background-color: rgba(50, 55, 50, 0.9);
}

#custom-echo.success {
    color: #b0b0b0;
}

#custom-echo.error {
    color: #c0c0c0;
    background-color: rgba(60, 50, 50, 0.9);
}
