* {
    font-family: "JetBrainsMono Nerd Font", monospace;
    font-size: 13px;
    font-weight: 500;
    min-height: 0;
    border: none;
    border-radius: 0;
}

window#waybar {
    background: transparent;
    color: #ffffff;
}

/* Left notch */
.modules-left {
    background: #000000;
    border-radius: 0 20px 20px 0;
    margin-left: 8px;
    margin-right: 20px;
    padding: 0 20px 0 15px;
    border: 2px solid #333333;
    border-left: none;
}

/* Center notch */
.modules-center {
    background: #000000;
    border-radius: 20px;
    margin: 0 20px;
    padding: 0 25px;
    border: 2px solid #333333;
}

/* Right notch */
.modules-right {
    background: #000000;
    border-radius: 20px 0 0 20px;
    margin-left: 20px;
    margin-right: 8px;
    padding: 0 15px 0 20px;
    border: 2px solid #333333;
    border-right: none;
}

/* Workspaces */
#workspaces {
    padding: 0;
    margin: 0 10px 0 0;
}

#workspaces button {
    padding: 2px 8px;
    margin: 0 1px;
    background: transparent;
    color: #888888;
    border-radius: 4px;
    transition: all 0.2s ease;
}

#workspaces button.active {
    background: #ffffff;
    color: #000000;
}

#workspaces button:hover {
    background: #333333;
    color: #ffffff;
}

/* Window title */
#window {
    color: #888888;
    font-size: 11px;
    padding: 0;
    margin: 0;
}

/* Clock - special styling for center */
#clock {
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

/* Right modules styling */
#cpu, #memory, #battery, #network, #pulseaudio, #custom-lock {
    color: #ffffff;
    padding: 0 8px;
    margin: 0 2px;
    font-size: 12px;
}

#custom-lock {
    color: #ff6b6b;
    font-size: 14px;
    padding: 0 5px;
}

#custom-lock:hover {
    color: #ff5252;
}

#battery.charging {
    color: #4ade80;
}

#battery.critical:not(.charging) {
    color: #ef4444;
    animation: blink 1s linear infinite alternate;
}

@keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0.5; }
}

#pulseaudio.muted {
    color: #666666;
}

/* Hover effects */
#cpu:hover, #memory:hover, #battery:hover, #network:hover, #pulseaudio:hover {
    color: #60a5fa;
}
