# Let system handle copy/paste - don't override
# Keep only non-conflicting shortcuts
map ctrl+shift+c copy_to_clipboard  
map ctrl+shift+v paste_from_clipboard

# Font size shortcuts that work
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0


map super+c copy_to_clipboard
map super+v paste_from_clipboard
